
server.port=8081
spring.application.name=librarymanagement-auth

#Postgres Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/library_management_system
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = false
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#JWT Properties
auth.token.jwtSecret= 124cd9a3-88af-454b-9ed0-590ae0f6897e
auth.token.jwtExpirationMs= 10800000 

spring.flyway.url=jdbc:postgresql://localhost:5432/library_management_system
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration